# Authentik .env dosyası

# Ana .env dosyasından alınan değişkenler
DOCKER_NETWORK=${DOCKER_NETWORK}
ROOT_DOMAIN=${ROOT_DOMAIN}
TZ=${TZ}

# Authentik spesifik değişkenler
AUTHENTIK_SECRET_KEY=${AUTHENTIK_SECRET_KEY}
AUTHENTIK_POSTGRES_PASSWORD=${AUTHENTIK_POSTGRES_PASSWORD}

# Outpost için token
AUTHENTIK_OUTPOST_TOKEN=${AUTHENTIK_OUTPOST_TOKEN}