# Watchtower .env dosyası

# Ana .env dosyasından alınan değişkenler
DOCKER_NETWORK=${DOCKER_NETWORK}
TZ=${TZ}

# Watchtower spesifik değişkenler
WATCHTOWER_SCHEDULE=0 0 4 * * *  # Her gün saat 4'te çalış (CRON formatı)
WATCHTOWER_NOTIFICATIONS=email  # email, slack, msteams, gotify, shoutrrr

# Email bildirim ayarları (email seçildiyse)
NOTIFICATION_EMAIL_FROM=watchtower@example.com
NOTIFICATION_EMAIL_TO=admin@example.com
NOTIFICATION_EMAIL_SERVER=smtp.example.com
NOTIFICATION_EMAIL_SERVER_PORT=587
NOTIFICATION_EMAIL_SERVER_USER=user
NOTIFICATION_EMAIL_SERVER_PASSWORD=password