# Watchtower .env dosyası

# Ana .env dosyasından alınan değişkenler
DOCKER_NETWORK=${DOCKER_NETWORK}
TZ=${TZ}

# Watchtower spesifik değişkenler
WATCHTOWER_SCHEDULE=${WATCHTOWER_SCHEDULE}
WATCHTOWER_NOTIFICATIONS=${WATCHTOWER_NOTIFICATIONS}

# Email bildirim ayarları (email seçildiyse)
NOTIFICATION_EMAIL_FROM=${NOTIFICATION_EMAIL_FROM}
NOTIFICATION_EMAIL_TO=${NOTIFICATION_EMAIL_TO}
NOTIFICATION_EMAIL_SERVER=${NOTIFICATION_EMAIL_SERVER}
NOTIFICATION_EMAIL_SERVER_PORT=${NOTIFICATION_EMAIL_SERVER_PORT}
NOTIFICATION_EMAIL_SERVER_USER=${NOTIFICATION_EMAIL_SERVER_USER}
NOTIFICATION_EMAIL_SERVER_PASSWORD=${NOTIFICATION_EMAIL_SERVER_PASSWORD}