# Cloudflare Tunnel .env dosyası

# Ana .env dosyasından alınan değişkenler
DOCKER_NETWORK=${DOCKER_NETWORK}
TZ=${TZ}

# Cloudflare spesifik değişkenler
CLOUDFLARE_TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}