# CrowdSec .env dosyası

# Ana .env dosyasından alınan değişkenler
DOCKER_NETWORK=${DOCKER_NETWORK}
TZ=${TZ}

# CrowdSec spesifik değişkenler
CROWDSEC_DB_PASSWORD=${CROWDSEC_DB_PASSWORD}
CROWDSEC_API_KEY=${CROWDSEC_API_KEY}
CROWDSEC_COLLECTIONS=${CROWDSEC_COLLECTIONS}

# Docker kullanıcı ID'leri
PUID=${PUID}
PGID=${PGID}